{"flutter":{"platforms":{"android":{"default":{"projectId":"hometasks-ef2d9","appId":"1:98977958789:android:744df343da1a17e27192ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hometasks-ef2d9","configurations":{"android":"1:98977958789:android:744df343da1a17e27192ec","ios":"1:98977958789:ios:d2e06ded6102cc1c7192ec"}}}}}}